# Application bindings
$terminal = uwsm-app -- $TERMINAL
# $browser = omarchy-launch-browser
$browser = uwsm-app -- zen-browser

# NOTE:
# - for now Im changing all window managment to ALT key
# - and I use super for launching apps and other stuff

# NOTE:
# Before adding a new app binding
# - press SUPER + K to search existing key bindings
# - if already bound to something important. rebind it

# Launch apps
# bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, RETURN, Terminal, exec, wezterm connect sessions
unbind = SUPER, F
bindd = SUPER, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
unbind = SUPER, T
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
# bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"

# Launch web-apps
# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, D, Discord, exec, omarchy-launch-webapp "https://discord.com/channels/@me"
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
# bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
# bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
# bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
# bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
# bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
# bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

# Window managment
# because of conflict with app bindings
bind = ALT, F, fullscreen
bind = ALT, T, togglefloating

# Move focus
bind = ALT, H, movefocus, l
bind = ALT, J, movefocus, d
bind = ALT, K, movefocus, u
bind = ALT, L, movefocus, r

# Move windows
bind = ALT SHIFT, H, movewindow, l
bind = ALT SHIFT, J, movewindow, d
bind = ALT SHIFT, K, movewindow, u
bind = ALT SHIFT, L, movewindow, r

# Focus workspace
bind = ALT, 1, split-workspace, 1
bind = ALT, 2, split-workspace, 2
bind = ALT, 3, split-workspace, 3
bind = ALT, 4, split-workspace, 4
bind = ALT, 5, split-workspace, 5

# Move to workspace
bind = ALT SHIFT, 1, split-movetoworkspace, 1
bind = ALT SHIFT, 2, split-movetoworkspace, 2
bind = ALT SHIFT, 3, split-movetoworkspace, 3
bind = ALT SHIFT, 4, split-movetoworkspace, 4
bind = ALT SHIFT, 5, split-movetoworkspace, 5
